{
  "name": "we-coplayer",
  "version": "0.1.3",
  "description": "Coplayer for v.qq.com",
  "permissions": [
    "declarativeContent",
    "activeTab",
    "webNavigation",
    "storage",
    "tabs",
    "http://*.qq.com/*",
    "https://*.qq.com/*"
  ],
  "background": {
    "scripts": ["js/main.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "web_accessible_resources": [
    "js/peer.js",
    "js/coplayer.js",
    "css/coplayer.css"
  ],
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}